import React from 'react'

const ArrowRight = () => {
    return (
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5002 23.7504C12.2082 23.751 11.9251 23.6493 11.7002 23.4629C11.5737 23.358 11.469 23.2291 11.3924 23.0837C11.3157 22.9382 11.2684 22.7791 11.2533 22.6154C11.2382 22.4517 11.2556 22.2866 11.3044 22.1296C11.3532 21.9726 11.4325 21.8267 11.5377 21.7004L17.1377 15.0004L11.7377 8.28791C11.6339 8.16005 11.5564 8.01293 11.5096 7.85501C11.4628 7.69709 11.4477 7.53147 11.4651 7.36769C11.4825 7.2039 11.5321 7.04517 11.6111 6.90063C11.6901 6.75608 11.7968 6.62857 11.9252 6.52541C12.0546 6.41162 12.206 6.32578 12.3701 6.2733C12.5342 6.22081 12.7073 6.20281 12.8787 6.22041C13.0501 6.23802 13.216 6.29086 13.3659 6.37561C13.5159 6.46036 13.6468 6.5752 13.7502 6.71291L19.7878 14.2129C19.9716 14.4366 20.0721 14.7171 20.0721 15.0067C20.0721 15.2962 19.9716 15.5767 19.7878 15.8004L13.5377 23.3004C13.4124 23.4517 13.2531 23.5713 13.0728 23.6495C12.8925 23.7276 12.6964 23.7622 12.5002 23.7504Z" fill="#818181" />
        </svg>
    )
}

export default ArrowRight;