import React from 'react'

const BackArrow = () => {
    return (
        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M8.39681 13.507C8.06723 13.1774 8.06723 12.643 8.39681 12.3135L16.2135 4.49676C16.5431 4.16718 17.0775 4.16718 17.407 4.49676C17.7366 4.82635 17.7366 5.36071 17.407 5.6903L9.59035 13.507C9.26076 13.8366 8.7264 13.8366 8.39681 13.507Z" fill="#0079BC" />
            <path fillRule="evenodd" clipRule="evenodd" d="M8.77115 12.688C9.10074 12.3584 9.6351 12.3584 9.96469 12.688L17.4591 20.1824C17.7887 20.512 17.7887 21.0463 17.4591 21.3759C17.1296 21.7055 16.5952 21.7055 16.2656 21.3759L8.77115 13.8815C8.44157 13.5519 8.44157 13.0175 8.77115 12.688Z" fill="#0079BC" />
        </svg>

    )
}

export default BackArrow;