import React from 'react'

const Bell = () => {
    return (
        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.83333 20.9999H22.1667V12.8694C22.1667 8.33925 18.5103 4.66658 14 4.66658C9.48967 4.66658 5.83333 8.33925 5.83333 12.8694V20.9999ZM14 2.33325C19.7983 2.33325 24.5 7.05008 24.5 12.8694V21.3333C24.5 22.4378 23.6046 23.3332 22.5 23.3332H5.5C4.39543 23.3332 3.5 22.4378 3.5 21.3332V12.8694C3.5 7.05008 8.20167 2.33325 14 2.33325ZM11.0833 24.4999H16.9167C16.9167 25.2735 16.6094 26.0153 16.0624 26.5623C15.5154 27.1093 14.7735 27.4166 14 27.4166C13.2265 27.4166 12.4846 27.1093 11.9376 26.5623C11.3906 26.0153 11.0833 25.2735 11.0833 24.4999Z" fill="#C4C4C4" />
        </svg>
    )
}

export default Bell;