import React from 'react'

const BlueLogout = () => {
    return (
        <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clipPath="url(#clip0_3678_22963)">
                <path fillRule="evenodd" clipRule="evenodd" d="M1.64752 8.67877C2.70242 7.62388 4.13316 7.03125 5.625 7.03125H24.9107C26.4026 7.03125 27.8333 7.62388 28.8882 8.67877C29.9431 9.73367 30.5357 11.1644 30.5357 12.6562V16.6741C30.5357 17.5617 29.8162 18.2812 28.9286 18.2812C28.041 18.2812 27.3214 17.5617 27.3214 16.6741V12.6562C27.3214 12.0169 27.0674 11.4037 26.6153 10.9516C26.1632 10.4995 25.5501 10.2455 24.9107 10.2455H5.625C4.98564 10.2455 4.37246 10.4995 3.92037 10.9516C3.46827 11.4037 3.21429 12.0169 3.21429 12.6562V36.7634C3.21429 37.4028 3.46827 38.0159 3.92037 38.468C4.37246 38.9201 4.98564 39.1741 5.625 39.1741H24.9107C25.5501 39.1741 26.1632 38.9201 26.6153 38.468C27.0674 38.0159 27.3214 37.4028 27.3214 36.7634V32.7455C27.3214 31.8579 28.041 31.1384 28.9286 31.1384C29.8162 31.1384 30.5357 31.8579 30.5357 32.7455V36.7634C30.5357 38.2552 29.9431 39.686 28.8882 40.7409C27.8333 41.7958 26.4026 42.3884 24.9107 42.3884H5.625C4.13316 42.3884 2.70242 41.7958 1.64752 40.7409C0.592632 39.686 0 38.2552 0 36.7634V12.6562C0 11.1644 0.592632 9.73367 1.64752 8.67877Z" fill="#0079BC" />
                <path fillRule="evenodd" clipRule="evenodd" d="M34.2207 15.5381C34.8483 14.9105 35.8659 14.9105 36.4936 15.5381L44.5293 23.5738C45.1569 24.2014 45.1569 25.219 44.5293 25.8467L36.4936 33.8824C35.8659 34.51 34.8483 34.51 34.2207 33.8824C33.5931 33.2547 33.5931 32.2372 34.2207 31.6095L41.12 24.7102L34.2207 17.8109C33.5931 17.1833 33.5931 16.1657 34.2207 15.5381Z" fill="#0079BC" />
                <path fillRule="evenodd" clipRule="evenodd" d="M14.3633 24.7097C14.3633 23.8221 15.0828 23.1025 15.9704 23.1025H43.3923C44.2799 23.1025 44.9994 23.8221 44.9994 24.7097C44.9994 25.5973 44.2799 26.3168 43.3923 26.3168H15.9704C15.0828 26.3168 14.3633 25.5973 14.3633 24.7097Z" fill="#0079BC" />
            </g>
            <defs>
                <clipPath id="clip0_3678_22963">
                    <rect width="45" height="45" fill="white" />
                </clipPath>
            </defs>
        </svg>
    )
}

export default BlueLogout;