import React from 'react'

const Cancel = () => {
    return (
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M4.5581 4.55802C4.8022 4.31396 5.19793 4.314 5.44198 4.5581L9.99913 9.11612L14.5581 4.55802C14.8022 4.31396 15.1979 4.314 15.442 4.5581C15.686 4.8022 15.686 5.19793 15.4419 5.44198L10.8834 9.99957L15.4419 14.5581C15.686 14.8021 15.686 15.1979 15.4419 15.4419C15.1979 15.686 14.8021 15.686 14.5581 15.4419L10 10.8839L5.44194 15.4419C5.19786 15.686 4.80214 15.686 4.55806 15.4419C4.31398 15.1979 4.31398 14.8021 4.55806 14.5581L9.11568 10.0004L4.55802 5.4419C4.31396 5.1978 4.314 4.80207 4.5581 4.55802Z" fill="#FF6771" />
        </svg>

    )
}

export default Cancel;