import React from 'react'

const Chats = () => {
    return (
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.77637 10.0941C7.77637 9.68153 8.11122 9.34668 8.52381 9.34668H16.5985C16.7968 9.34668 16.9869 9.42543 17.1271 9.5656C17.2672 9.70577 17.346 9.89588 17.346 10.0941C17.346 10.2924 17.2672 10.4825 17.1271 10.6226C16.9869 10.7628 16.7968 10.8416 16.5985 10.8416H8.52381C8.11122 10.8416 7.77637 10.5067 7.77637 10.0941Z" fill="#818181" />
            <path d="M8.52576 13.8174C8.32753 13.8174 8.13741 13.8961 7.99724 14.0363C7.85707 14.1765 7.77832 14.3666 7.77832 14.5648C7.77832 14.7631 7.85707 14.9532 7.99724 15.0933C8.13741 15.2335 8.32753 15.3123 8.52576 15.3123H14.2063C14.4045 15.3123 14.5946 15.2335 14.7348 15.0933C14.875 14.9532 14.9537 14.7631 14.9537 14.5648C14.9537 14.3666 14.875 14.1765 14.7348 14.0363C14.5946 13.8961 14.4045 13.8174 14.2063 13.8174H8.52576Z" fill="#818181" />
            <path d="M8.09898 1.24586C18.4364 -2.89196 28.6362 8.08343 23.0818 18.0818C20.5585 22.6226 14.2908 26.2797 6.99217 22.8211L1.91855 24.2706C1.13165 24.4954 0.403944 23.7707 0.625186 22.9832C0.92775 21.9033 1.64529 19.3572 2.06505 17.9771C-1.08137 12.3636 1.04016 4.07058 8.09838 1.24586H8.09898ZM21.7753 17.3559C26.6098 8.65268 17.7553 -1.00842 8.65448 2.63371C2.38974 5.14032 0.566587 12.6153 3.51508 17.4982L3.68909 17.7864L3.58863 18.1075C3.27052 19.1258 2.66958 21.2372 2.28211 22.6119L7.13389 21.2258L7.3928 21.3544C13.9744 24.6168 19.5444 21.3705 21.7753 17.3553V17.3559Z" fill="#818181" />
        </svg>


    )
}

export default Chats;