import React from 'react'

const Check = () => {
    return (
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.2009 3.59048C17.8022 3.13649 17.1556 3.13649 16.7569 3.59056L7.7398 13.8594L2.99316 8.45381C2.59444 7.99975 1.94787 7.99975 1.54909 8.45381C1.1503 8.90787 1.1503 9.6442 1.54909 10.0983L7.01773 16.3261C7.21712 16.5532 7.47846 16.6667 7.73973 16.6667C8.00101 16.6667 8.26241 16.5531 8.46174 16.3261L18.2009 5.235C18.5997 4.78094 18.5997 4.04461 18.2009 3.59048Z" fill="#46CD07" />
        </svg>
    )
}

export default Check;