import React from 'react'

const CircleCancel = () => {
    return (
        <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M37.3261 17.6739C36.649 16.9967 35.5524 16.9967 34.8769 17.6739L27.4914 25.0593L20.209 17.777C19.537 17.105 18.449 17.105 17.7788 17.777C17.1067 18.4491 17.1067 19.537 17.7788 20.2073L25.0611 27.4897L17.729 34.8218C17.0518 35.499 17.0518 36.5955 17.729 37.271C18.4061 37.9466 19.5027 37.9466 20.1782 37.271L27.5104 29.9389L34.7927 37.2212C35.4648 37.8932 36.5527 37.8932 37.2231 37.2212C37.8951 36.5491 37.8951 35.4612 37.2231 34.7908L29.9407 27.5085L37.3262 20.1231C38.0033 19.4476 38.0033 18.3494 37.3261 17.6739ZM27.5 0C12.3114 0 0 12.3114 0 27.5C0 42.6886 12.3114 55 27.5 55C42.6868 55 55 42.6868 55 27.5C55 12.3132 42.6886 0 27.5 0ZM27.5 51.5625C14.2106 51.5625 3.4375 40.7894 3.4375 27.5C3.4375 14.2106 14.2106 3.4375 27.5 3.4375C40.7894 3.4375 51.5625 14.2106 51.5625 27.5C51.5625 40.7894 40.7894 51.5625 27.5 51.5625Z" fill="#0079BC" />
        </svg>

    )
}

export default CircleCancel;