import React from 'react'

const Close = () => {
    return (
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M6.83715 6.83702C7.2033 6.47094 7.79689 6.471 8.16298 6.83715L14.9987 13.6742L21.8372 6.83702C22.2033 6.47094 22.7969 6.471 23.163 6.83715C23.5291 7.2033 23.529 7.79689 23.1629 8.16298L16.3252 14.9993L23.1629 21.8371C23.529 22.2032 23.529 22.7968 23.1629 23.1629C22.7968 23.529 22.2032 23.529 21.8371 23.1629L15 16.3258L8.16291 23.1629C7.7968 23.529 7.2032 23.529 6.83709 23.1629C6.47097 22.7968 6.47097 22.2032 6.83709 21.8371L13.6735 15.0007L6.83702 8.16285C6.47094 7.7967 6.471 7.20311 6.83715 6.83702Z" fill="#ACACAC" />
        </svg>
    )
}

export default Close;