import React from 'react'

const Edit = () => {
    return (
        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.3885 4.11159C23.0359 4.75921 23.3996 5.63745 23.3996 6.55318C23.3996 7.4689 23.0359 8.34714 22.3885 8.99476L9.63286 21.75C9.07969 22.3028 8.38677 22.6949 7.62809 22.8845L3.67207 23.8739C3.52735 23.91 3.37575 23.908 3.23202 23.8681C3.0883 23.8282 2.95737 23.7518 2.85199 23.6462C2.7466 23.5407 2.67036 23.4096 2.6307 23.2658C2.59103 23.1221 2.58929 22.9704 2.62565 22.8258L3.61336 18.8716C3.80316 18.1121 4.19591 17.4186 4.74957 16.8651L17.5034 4.11159C17.8242 3.79076 18.2049 3.53626 18.624 3.36262C19.0431 3.18898 19.4923 3.09961 19.946 3.09961C20.3996 3.09961 20.8488 3.18898 21.2679 3.36262C21.687 3.53626 22.0678 3.79076 22.3885 4.11159ZM16.2826 7.77224L5.97212 18.0877C5.64048 18.4198 5.40532 18.8358 5.29178 19.2912L4.65115 21.8519L7.21021 21.2113C7.66582 21.0973 8.08184 20.8615 8.41377 20.5293L18.726 10.2173L16.2844 7.77569L16.2826 7.77224ZM18.726 5.33238L17.5034 6.55318L19.9451 8.99476L21.1676 7.77397C21.4822 7.44831 21.6562 7.01213 21.6523 6.55939C21.6484 6.10665 21.4668 5.67357 21.1466 5.35342C20.8265 5.03327 20.3934 4.85167 19.9406 4.84774C19.4879 4.8438 19.0517 5.01785 18.726 5.33238Z" fill="#ACACAC" />
        </svg>
    )
}

export default Edit;