import React from 'react'

const Email = () => {
    return (
        <svg width="62" height="50" viewBox="0 0 62 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M53.3438 0.625C58.0563 0.625 61.875 4.44375 61.875 9.15625V40.8438C61.875 45.5563 58.0563 49.375 53.3438 49.375H8.65625C6.39362 49.375 4.22366 48.4762 2.62374 46.8763C1.02383 45.2763 0.125 43.1064 0.125 40.8438V9.15625C0.125 4.44375 3.94375 0.625 8.65625 0.625H53.3438ZM57.8125 15.8204L31.9782 30.0294C31.7124 30.1755 31.4173 30.2603 31.1144 30.2774C30.8116 30.2946 30.5087 30.2437 30.2281 30.1285L30.0218 30.031L4.1875 15.8188V40.8438C4.1875 42.0289 4.65831 43.1656 5.49637 44.0036C6.33442 44.8417 7.47106 45.3125 8.65625 45.3125H53.3438C54.5289 45.3125 55.6656 44.8417 56.5036 44.0036C57.3417 43.1656 57.8125 42.0289 57.8125 40.8438V15.8204ZM53.3438 4.6875H8.65625C7.47106 4.6875 6.33442 5.15831 5.49637 5.99637C4.65831 6.83442 4.1875 7.97106 4.1875 9.15625V11.1859L31 25.9311L57.8125 11.1842V9.15625C57.8125 7.97106 57.3417 6.83442 56.5036 5.99637C55.6656 5.15831 54.5289 4.6875 53.3438 4.6875Z" fill="#0079BC" />
        </svg>


    )
}

export default Email;