import React from 'react'

const hospital = () => {
    return (
        <svg width="98" height="98" viewBox="0 0 98 98" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M96.0859 40.5781H79.6409V11.1096C79.6409 10.0525 78.7838 9.19554 77.7268 9.19554H71.5859V1.91406C71.5859 0.856926 70.7288 0 69.6719 0H28.3281C27.271 0 26.4141 0.856926 26.4141 1.91406V9.19554H20.2732C19.216 9.19554 18.3591 10.0525 18.3591 11.1096V40.5781H1.91406C0.856926 40.5781 0 41.4351 0 42.4922V96.0859C0 97.1431 0.856926 98 1.91406 98H96.0859C97.1429 98 98 97.1431 98 96.0859V42.4922C98 41.4351 97.1429 40.5781 96.0859 40.5781ZM3.82812 44.4062H18.3591V94.1719H3.82812V44.4062ZM22.1872 13.0237H40.3867C41.4439 13.0237 42.3008 12.1667 42.3008 11.1096C42.3008 10.0525 41.4439 9.19554 40.3867 9.19554H30.2422V3.82812H67.7578V9.19554H57.6133C56.5563 9.19554 55.6992 10.0525 55.6992 11.1096C55.6992 12.1667 56.5563 13.0237 57.6133 13.0237H75.8128V94.1719H68.9062V68.5234C68.9062 67.4663 68.0491 66.6094 66.9922 66.6094H31.0078C29.9507 66.6094 29.0938 67.4663 29.0938 68.5234V94.1719H22.1872V13.0237ZM32.9219 70.4375H47.0859V94.1719H32.9219V70.4375ZM50.9141 94.1719V70.4375H65.0781V94.1719H50.9141ZM94.1719 94.1719H79.6409V44.4062H94.1719V94.1719Z" fill="#0079BC" />
            <path d="M31.0078 61.25H36.8777C37.9348 61.25 38.7917 60.3931 38.7917 59.3359C38.7917 58.2788 37.9348 57.4219 36.8777 57.4219H31.0078C29.9507 57.4219 29.0938 58.2788 29.0938 59.3359C29.0938 60.3931 29.9507 61.25 31.0078 61.25Z" fill="#0079BC" />
            <path d="M51.9348 57.4219H46.0649C45.0078 57.4219 44.1509 58.2788 44.1509 59.3359C44.1509 60.3931 45.0078 61.25 46.0649 61.25H51.9348C52.9918 61.25 53.8489 60.3931 53.8489 59.3359C53.8489 58.2788 52.9918 57.4219 51.9348 57.4219Z" fill="#0079BC" />
            <path d="M66.9922 57.4219H61.1223C60.0654 57.4219 59.2083 58.2788 59.2083 59.3359C59.2083 60.3931 60.0654 61.25 61.1223 61.25H66.9922C68.0491 61.25 68.9062 60.3931 68.9062 59.3359C68.9062 58.2788 68.0491 57.4219 66.9922 57.4219Z" fill="#0079BC" />
            <path d="M31.0078 51.3049H36.8777C37.9348 51.3049 38.7917 50.448 38.7917 49.3909C38.7917 48.3337 37.9348 47.4768 36.8777 47.4768H31.0078C29.9507 47.4768 29.0938 48.3337 29.0938 49.3909C29.0938 50.448 29.9507 51.3049 31.0078 51.3049Z" fill="#0079BC" />
            <path d="M51.9348 47.4768H46.0649C45.0078 47.4768 44.1509 48.3337 44.1509 49.3909C44.1509 50.448 45.0078 51.3049 46.0649 51.3049H51.9348C52.9918 51.3049 53.8489 50.448 53.8489 49.3909C53.8489 48.3337 52.9918 47.4768 51.9348 47.4768Z" fill="#0079BC" />
            <path d="M59.2083 49.3909C59.2083 50.448 60.0654 51.3049 61.1223 51.3049H66.9922C68.0491 51.3049 68.9062 50.448 68.9062 49.3909C68.9062 48.3337 68.0491 47.4768 66.9922 47.4768H61.1223C60.0654 47.4768 59.2083 48.3337 59.2083 49.3909Z" fill="#0079BC" />
            <path d="M39.0469 36.3753H42.875V40.2034C42.875 41.2605 43.7319 42.1174 44.7891 42.1174H53.2109C54.2679 42.1174 55.125 41.2605 55.125 40.2034V36.3753H58.9531C60.0101 36.3753 60.8672 35.5183 60.8672 34.4612V26.0393C60.8672 24.9822 60.0101 24.1252 58.9531 24.1252H55.125V20.2971C55.125 19.24 54.2679 18.3831 53.2109 18.3831H44.7891C43.7319 18.3831 42.875 19.24 42.875 20.2971V24.1252H39.0469C37.9897 24.1252 37.1328 24.9822 37.1328 26.0393V34.4612C37.1328 35.5181 37.9897 36.3753 39.0469 36.3753ZM40.9609 27.9534H44.7891C45.8462 27.9534 46.7031 27.0964 46.7031 26.0393V22.2112H51.2969V26.0393C51.2969 27.0964 52.154 27.9534 53.2109 27.9534H57.0391V32.5471H53.2109C52.154 32.5471 51.2969 33.4041 51.2969 34.4612V38.2893H46.7031V34.4612C46.7031 33.4041 45.8462 32.5471 44.7891 32.5471H40.9609V27.9534Z" fill="#0079BC" />
        </svg>

    )
}

export default hospital;