import React from 'react'

const Logout = () => {
    return (
        <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clipPath="url(#clip0_3645_23721)">
                <path fillRule="evenodd" clipRule="evenodd" d="M1.48851 5.20726C2.12145 4.57433 2.97989 4.21875 3.875 4.21875H15.4464C16.3415 4.21875 17.2 4.57433 17.8329 5.20726C18.4659 5.8402 18.8214 6.69864 18.8214 7.59375V10.0045C18.8214 10.537 18.3897 10.9687 17.8571 10.9687C17.3246 10.9687 16.8929 10.537 16.8929 10.0045V7.59375C16.8929 7.21013 16.7405 6.84223 16.4692 6.57097C16.1979 6.29971 15.83 6.14732 15.4464 6.14732H3.875C3.49138 6.14732 3.12348 6.29971 2.85222 6.57097C2.58096 6.84223 2.42857 7.21013 2.42857 7.59375V22.058C2.42857 22.4417 2.58096 22.8096 2.85222 23.0808C3.12348 23.3521 3.49138 23.5045 3.875 23.5045H15.4464C15.83 23.5045 16.1979 23.3521 16.4692 23.0808C16.7405 22.8096 16.8929 22.4417 16.8929 22.058V19.6473C16.8929 19.1148 17.3246 18.683 17.8571 18.683C18.3897 18.683 18.8214 19.1148 18.8214 19.6473V22.058C18.8214 22.9531 18.4659 23.8116 17.8329 24.4445C17.2 25.0775 16.3415 25.433 15.4464 25.433H3.875C2.97989 25.433 2.12145 25.0775 1.48851 24.4445C0.855579 23.8116 0.5 22.9531 0.5 22.058V7.59375C0.5 6.69864 0.855579 5.8402 1.48851 5.20726Z" fill="#818181" />
                <path fillRule="evenodd" clipRule="evenodd" d="M21.0324 9.32247C21.409 8.94589 22.0196 8.94589 22.3961 9.32247L27.2176 14.1439C27.5941 14.5205 27.5941 15.131 27.2176 15.5076L22.3961 20.329C22.0196 20.7056 21.409 20.7056 21.0324 20.329C20.6559 19.9525 20.6559 19.3419 21.0324 18.9653L25.172 14.8258L21.0324 10.6862C20.6559 10.3096 20.6559 9.69905 21.0324 9.32247Z" fill="#818181" />
                <path fillRule="evenodd" clipRule="evenodd" d="M9.11816 14.8256C9.11816 14.2931 9.54989 13.8613 10.0824 13.8613H26.5356C27.0681 13.8613 27.4999 14.2931 27.4999 14.8256C27.4999 15.3582 27.0681 15.7899 26.5356 15.7899H10.0824C9.54989 15.7899 9.11816 15.3582 9.11816 14.8256Z" fill="#818181" />
            </g>
            <defs>
                <clipPath id="clip0_3645_23721">
                    <rect width="27" height="27" fill="white" transform="translate(0.5)" />
                </clipPath>
            </defs>
        </svg>


    )
}

export default Logout;