import React from 'react'

const MyAppointments = () => {
    return (
        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clipPath="url(#clip0_3611_20787)">
                <path d="M23.9062 26.9999H3.09382C1.38716 26.9999 0 25.6128 0 23.9061V5.34361C0 3.63696 1.38716 2.25 3.09382 2.25H23.9062C25.6128 2.25 27 3.63696 27 5.34361V23.9061C27 25.6128 25.6128 26.9999 23.9062 26.9999ZM3.09382 3.9375C2.31866 3.9375 1.6875 4.56846 1.6875 5.34361V23.9061C1.6875 24.6813 2.31866 25.3124 3.09382 25.3124H23.9062C24.6813 25.3124 25.3125 24.6813 25.3125 23.9061V5.34361C25.3125 4.56846 24.6813 3.9375 23.9062 3.9375H3.09382Z" fill="#818181" />
                <path d="M26.1562 10.6875H0.84375C0.377998 10.6875 0 10.3095 0 9.84375C0 9.378 0.377998 9 0.84375 9H26.1562C26.622 9 27 9.378 27 9.84375C27 10.3095 26.622 10.6875 26.1562 10.6875Z" fill="#818181" />
                <path d="M6.46875 6.75C6.003 6.75 5.625 6.372 5.625 5.90625V0.84375C5.625 0.377998 6.003 0 6.46875 0C6.9345 0 7.3125 0.377998 7.3125 0.84375V5.90625C7.3125 6.372 6.9345 6.75 6.46875 6.75Z" fill="#818181" />
                <path d="M20.5312 6.75C20.0655 6.75 19.6875 6.372 19.6875 5.90625V0.84375C19.6875 0.377998 20.0655 0 20.5312 0C20.997 0 21.375 0.377998 21.375 0.84375V5.90625C21.375 6.372 20.997 6.75 20.5312 6.75Z" fill="#818181" />
            </g>
            <defs>
                <clipPath id="clip0_3611_20787">
                    <rect width="27" height="27" fill="white" />
                </clipPath>
            </defs>
        </svg>

    )
}

export default MyAppointments;