import React from 'react'

const notepad = () => {
    return (
        <svg width="98" height="98" viewBox="0 0 98 98" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M83.2742 13.7786H64.9315V10.5923C64.9315 9.47276 63.9842 8.52548 62.8647 8.52548H59.42C58.9895 6.4587 57.9561 4.56415 56.4921 3.10018C54.5975 1.20562 51.9279 0 49 0C46.0721 0 43.4025 1.20562 41.5079 3.10018C40.0439 4.56415 39.0105 6.4587 38.58 8.52548H35.1353C34.0158 8.52548 33.0685 9.47276 33.0685 10.5923V13.7786H14.7258C13.6063 13.7786 12.659 14.7258 12.659 15.8453V95.9332C12.659 97.0527 13.6063 98 14.7258 98H83.2742C84.3937 98 85.341 97.0527 85.341 95.9332V15.8453C85.341 14.7258 84.3937 13.7786 83.2742 13.7786ZM37.2021 15.8453V12.6591H40.4745C41.594 12.6591 42.5413 11.7118 42.5413 10.5923C42.5413 8.78383 43.2302 7.14763 44.4358 6.02812C45.6415 4.8225 47.2777 4.13357 49 4.13357C50.8084 4.13357 52.4446 4.8225 53.5641 6.02812C54.7698 7.23374 55.4587 8.86995 55.4587 10.5923C55.4587 11.7118 56.406 12.6591 57.5255 12.6591H60.7979V15.8453V19.0316H37.2021V15.8453ZM81.2074 93.8664H16.7926V17.9121H33.0685V21.0984C33.0685 22.2179 34.0158 23.1652 35.1353 23.1652H62.8647C63.9842 23.1652 64.9315 22.2179 64.9315 21.0984V17.9121H81.2074V93.8664Z" fill="#0079BC" />
            <path d="M24.8014 50.2057H28.5044V53.9086C28.5044 55.0282 29.4517 55.9754 30.5712 55.9754H42.7996C43.9192 55.9754 44.8664 55.0282 44.8664 53.9086V50.2057H48.5694C49.6889 50.2057 50.6362 49.2584 50.6362 48.1389V35.9104C50.6362 34.7909 49.6889 33.8436 48.5694 33.8436H44.8664V30.1406C44.8664 29.0211 43.9192 28.0739 42.7996 28.0739H30.5712C29.4517 28.0739 28.5044 29.0211 28.5044 30.1406V33.8436H24.8014C23.6819 33.8436 22.7346 34.7909 22.7346 35.9104V48.1389C22.7346 49.2584 23.6819 50.2057 24.8014 50.2057ZM26.8682 37.9772H30.5712C31.6907 37.9772 32.638 37.0299 32.638 35.9104V32.2074H40.7329V35.9104C40.7329 37.0299 41.6801 37.9772 42.7996 37.9772H46.5026V46.0721H42.7996C41.6801 46.0721 40.7329 47.0194 40.7329 48.1389V51.8419H32.638V48.1389C32.638 47.0194 31.6907 46.0721 30.5712 46.0721H26.8682V37.9772Z" fill="#0079BC" />
            <path d="M56.8365 31.3462C56.8365 32.4657 57.7838 33.413 58.9033 33.413H71.1318C72.2513 33.413 73.1986 32.4657 73.1986 31.3462C73.1986 30.2267 72.2513 29.2794 71.1318 29.2794H58.9033C57.6977 29.2794 56.8365 30.2267 56.8365 31.3462Z" fill="#0079BC" />
            <path d="M71.0457 41.9385H58.9033C57.7838 41.9385 56.8365 42.8858 56.8365 44.0053C56.8365 45.1248 57.7838 46.072 58.9033 46.072H71.1318C72.2513 46.072 73.1986 45.1248 73.1986 44.0053C73.1125 42.8858 72.2513 41.9385 71.0457 41.9385Z" fill="#0079BC" />
            <path d="M71.0457 54.5974H58.9033C57.7838 54.5974 56.8365 55.5447 56.8365 56.6642C56.8365 57.7837 57.7838 58.731 58.9033 58.731H71.1318C72.2513 58.731 73.1986 57.7837 73.1986 56.6642C73.1125 55.5447 72.2513 54.5974 71.0457 54.5974Z" fill="#0079BC" />
            <path d="M71.0457 67.2567H24.8014C23.6819 67.2567 22.7346 68.204 22.7346 69.3235C22.7346 70.443 23.6819 71.3903 24.8014 71.3903H71.0457C72.1652 71.3903 73.1125 70.443 73.1125 69.3235C73.1125 68.1179 72.2513 67.2567 71.0457 67.2567Z" fill="#0079BC" />
            <path d="M71.0457 79.9158H24.8014C23.6819 79.9158 22.7346 80.863 22.7346 81.9825C22.7346 83.102 23.6819 84.0493 24.8014 84.0493H71.0457C72.1652 84.0493 73.1125 83.102 73.1125 81.9825C73.1125 80.7769 72.2513 79.9158 71.0457 79.9158Z" fill="#0079BC" />
        </svg>

    )
}

export default notepad;