import React from 'react'

const Ok = (props) => {
    return (
        <svg width="78" height="78" viewBox="0 0 78 78" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
            <path d="M66.5771 11.4227C59.211 4.05676 49.4173 0 39 0C28.5826 0 18.7887 4.05676 11.4227 11.4227C4.05661 18.7889 0 28.5827 0 39C0 49.4173 4.05661 59.211 11.4227 66.5771C18.7889 73.9432 28.5826 78 39 78C49.4173 78 59.211 73.9432 66.5771 66.5771C73.9432 59.211 78 49.4173 78 39C78 28.5827 73.9432 18.789 66.5771 11.4227ZM39 73.4297C20.0154 73.4297 4.57031 57.9846 4.57031 39C4.57031 20.0154 20.0154 4.57031 39 4.57031C57.9846 4.57031 73.4297 20.0154 73.4297 39C73.4297 57.9846 57.9846 73.4297 39 73.4297Z" fill="#0079BC" />
            <path d="M57.6325 26.4865C56.7402 25.5943 55.2933 25.5943 54.401 26.4866L34.2217 46.6659L23.5992 36.0434C22.707 35.1512 21.26 35.1512 20.3676 36.0434C19.4751 36.9357 19.4751 38.3827 20.3676 39.2751L32.6058 51.5133C33.052 51.9595 33.6369 52.1826 34.2215 52.1826C34.8062 52.1826 35.3912 51.9594 35.8373 51.5133L57.6325 29.7181C58.5249 28.8258 58.5249 27.3789 57.6325 26.4865Z" fill="#0079BC" />
        </svg>
    )
}

export default Ok;