import React from 'react'

const Star = () => {
    return (
        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.8305 6.88761C12.9783 6.7722 13.088 6.61121 13.1441 6.4272C13.2002 6.24318 13.2 6.04538 13.1434 5.86153C13.0868 5.67768 12.9767 5.51699 12.8286 5.402C12.6804 5.28701 12.5016 5.22349 12.3173 5.22033L8.73713 5.07861C8.71953 5.07734 8.70265 5.07076 8.68854 5.05967C8.67442 5.04857 8.66367 5.03344 8.65757 5.01609L7.42042 1.5148C7.35826 1.33667 7.24536 1.18286 7.09701 1.07418C6.94866 0.965509 6.77202 0.907227 6.59101 0.907227C6.41 0.907227 6.23336 0.965509 6.08501 1.07418C5.93666 1.18286 5.82376 1.33667 5.7616 1.5148L4.52843 5.02859C4.52233 5.04595 4.51158 5.06108 4.49747 5.07217C4.48335 5.08327 4.46647 5.08984 4.44887 5.09112L0.86869 5.23284C0.684353 5.23599 0.50558 5.29952 0.357438 5.41451C0.209296 5.5295 0.0992137 5.69018 0.0426269 5.87404C-0.0139599 6.05789 -0.0142138 6.25569 0.0419008 6.4397C0.0980154 6.62371 0.207685 6.78471 0.355531 6.90012L3.16398 9.21347C3.17804 9.22506 3.18854 9.24071 3.1942 9.25849C3.19986 9.27627 3.20042 9.29539 3.19581 9.3135L2.22916 12.9023C2.17907 13.0851 2.18392 13.2796 2.24306 13.4593C2.30219 13.6391 2.41274 13.7954 2.55967 13.907C2.70659 14.0186 2.88276 14.08 3.0642 14.083C3.24564 14.0859 3.42354 14.0303 3.57371 13.9235L6.54129 11.8394C6.55591 11.8289 6.57325 11.8232 6.59101 11.8232C6.60878 11.8232 6.62612 11.8289 6.64074 11.8394L9.60831 13.9235C9.75645 14.0339 9.93372 14.0932 10.1155 14.0932C10.2973 14.0932 10.4746 14.0339 10.6227 13.9235C10.7697 13.813 10.8803 13.6574 10.9394 13.4783C10.9986 13.2992 11.0033 13.1052 10.9529 12.9232L9.97826 9.32184C9.9731 9.30376 9.97338 9.28445 9.97908 9.26655C9.98477 9.24864 9.9956 9.23302 10.0101 9.2218L12.8305 6.88761Z" fill="#F59C28" />
        </svg>
    )
}

export default Star;
