import React from 'react'

const Users = () => {
    return (
        <svg width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M1.60998 14.9195C2.65565 13.6802 4.10628 12.9502 5.65454 12.9502H15.348C16.8963 12.9502 18.3469 13.6802 19.3926 14.9195C20.4348 16.1547 21.0026 17.8047 21.0026 19.5023V20.2203C21.0026 21.8561 19.6765 23.1822 18.0407 23.1822H2.9619C1.32609 23.1822 0 21.8561 0 20.2203V19.5023C0 17.8047 0.567784 16.1547 1.60998 14.9195ZM5.65454 14.5658C4.63192 14.5658 3.61697 15.0462 2.84476 15.9614C2.06908 16.8807 1.61558 18.1529 1.61558 19.5023V20.2203C1.61558 20.9639 2.21835 21.5666 2.9619 21.5666H18.0407C18.7842 21.5666 19.387 20.9639 19.387 20.2203V19.5023C19.387 18.1529 18.9335 16.8807 18.1578 15.9614C17.3856 15.0462 16.3707 14.5658 15.348 14.5658H5.65454Z" fill="#818181" />
            <path fillRule="evenodd" clipRule="evenodd" d="M10.501 1.64097C8.30335 1.64097 6.52183 3.42249 6.52183 5.6201C6.52183 7.8177 8.30335 9.59922 10.501 9.59922C12.6986 9.59922 14.4801 7.8177 14.4801 5.6201C14.4801 3.42249 12.6986 1.64097 10.501 1.64097ZM4.90625 5.6201C4.90625 2.53023 7.41108 0.0253906 10.501 0.0253906C13.5908 0.0253906 16.0957 2.53023 16.0957 5.6201C16.0957 8.70997 13.5908 11.2148 10.501 11.2148C7.41108 11.2148 4.90625 8.70997 4.90625 5.6201Z" fill="#818181" />
            <path fillRule="evenodd" clipRule="evenodd" d="M21.5789 13.5143C21.7136 13.089 22.1676 12.8534 22.5929 12.9881C23.825 13.3783 24.8808 14.2473 25.6184 15.4144C26.3555 16.5807 26.7461 17.9959 26.747 19.4384L26.747 22.3746C26.747 22.8208 26.3853 23.1824 25.9392 23.1824C25.4931 23.1824 25.1314 22.8208 25.1314 22.3746V19.4394C25.1307 18.28 24.8153 17.1677 24.2527 16.2775C23.6908 15.3883 22.9269 14.7886 22.1051 14.5283C21.6798 14.3936 21.4442 13.9396 21.5789 13.5143Z" fill="#818181" />
            <path fillRule="evenodd" clipRule="evenodd" d="M17.378 0.788286C17.4886 0.356097 17.9287 0.095444 18.3609 0.206102C19.5643 0.514232 20.631 1.21413 21.3927 2.19545C22.1544 3.17678 22.5679 4.38371 22.5679 5.62597C22.5679 6.86823 22.1544 8.07517 21.3927 9.05649C20.631 10.0378 19.5643 10.7377 18.3609 11.0458C17.9287 11.1565 17.4886 10.8958 17.378 10.4637C17.2673 10.0315 17.528 9.5914 17.9602 9.48074C18.8161 9.26159 19.5747 8.76381 20.1165 8.06586C20.6582 7.36791 20.9523 6.50951 20.9523 5.62597C20.9523 4.74244 20.6582 3.88403 20.1165 3.18608C19.5747 2.48814 18.8161 1.99035 17.9602 1.7712C17.528 1.66054 17.2673 1.22048 17.378 0.788286Z" fill="#818181" />
        </svg>
    )
}

export default Users;