import React from 'react'

const User = () => {
    return (
        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.3079 13.006C15.0947 13.006 16.6417 12.3652 17.9061 11.1008C19.1701 9.83659 19.8111 8.28979 19.8111 6.5028C19.8111 4.71642 19.1703 3.16941 17.9059 1.90482C16.6415 0.640845 15.0945 0 13.3079 0C11.5209 0 9.97411 0.640845 8.70992 1.90503C7.44574 3.16921 6.80469 4.71622 6.80469 6.5028C6.80469 8.28979 7.44574 9.8368 8.70992 11.101C9.97452 12.365 11.5215 13.006 13.3079 13.006ZM9.82888 3.02378C10.7989 2.05375 11.9368 1.58223 13.3079 1.58223C14.6788 1.58223 15.8169 2.05375 16.7871 3.02378C17.7572 3.994 18.2289 5.13212 18.2289 6.5028C18.2289 7.87389 17.7572 9.01179 16.7871 9.98202C15.8169 10.9523 14.6788 11.4238 13.3079 11.4238C11.9372 11.4238 10.7993 10.952 9.82888 9.98202C8.85865 9.012 8.38692 7.87389 8.38692 6.5028C8.38692 5.13212 8.85865 3.994 9.82888 3.02378Z" fill="#818181"/>
            <path d="M24.6865 20.7616C24.65 20.2355 24.5763 19.6616 24.4677 19.0556C24.3581 18.445 24.217 17.8678 24.0481 17.3402C23.8734 16.795 23.6363 16.2565 23.3428 15.7405C23.0385 15.2049 22.6809 14.7386 22.2797 14.3548C21.86 13.9533 21.3463 13.6305 20.7522 13.3951C20.1602 13.1609 19.5041 13.0422 18.8023 13.0422C18.5267 13.0422 18.2601 13.1553 17.7453 13.4904C17.4285 13.6971 17.0579 13.936 16.6443 14.2003C16.2906 14.4256 15.8115 14.6368 15.2196 14.828C14.6422 15.0148 14.056 15.1095 13.4771 15.1095C12.8987 15.1095 12.3124 15.0148 11.7346 14.828C11.1434 14.637 10.6641 14.4259 10.311 14.2005C9.90129 13.9387 9.5305 13.6997 9.20895 13.4902C8.69458 13.1551 8.42802 13.042 8.1524 13.042C7.45038 13.042 6.79449 13.1609 6.20267 13.3953C5.609 13.6303 5.09505 13.9531 4.67503 14.355C4.27375 14.739 3.91615 15.2051 3.6121 15.7405C3.31897 16.2565 3.08167 16.7948 2.90698 17.3405C2.73827 17.868 2.59717 18.445 2.48758 19.0556C2.37881 19.6608 2.30527 20.2349 2.26881 20.7622C2.23297 21.2778 2.21484 21.8144 2.21484 22.3566C2.21484 23.766 2.66288 24.907 3.54639 25.7485C4.41898 26.5788 5.57336 26.9999 6.97762 26.9999H19.9783C21.3821 26.9999 22.5365 26.5788 23.4093 25.7485C24.293 24.9076 24.7411 23.7662 24.7411 22.3564C24.7409 21.8124 24.7225 21.2757 24.6865 20.7616ZM22.3184 24.6021C21.7418 25.1509 20.9763 25.4177 19.9781 25.4177H6.97762C5.97917 25.4177 5.2137 25.1509 4.63733 24.6023C4.07188 24.0641 3.79708 23.3293 3.79708 22.3566C3.79708 21.8507 3.81377 21.3511 3.84714 20.8716C3.87968 20.4011 3.94622 19.8843 4.04489 19.3351C4.14233 18.7927 4.26633 18.2837 4.41383 17.8229C4.55534 17.381 4.74836 16.9435 4.98772 16.522C5.21617 16.1204 5.47902 15.7757 5.76906 15.498C6.04035 15.2383 6.3823 15.0257 6.78522 14.8663C7.15787 14.7188 7.57665 14.638 8.03128 14.6259C8.08669 14.6553 8.18536 14.7116 8.34521 14.8158C8.67048 15.0278 9.04539 15.2696 9.45985 15.5343C9.92704 15.8322 10.529 16.1012 11.2481 16.3334C11.9833 16.5711 12.7331 16.6918 13.4773 16.6918C14.2216 16.6918 14.9716 16.5711 15.7064 16.3336C16.4261 16.101 17.0278 15.8322 17.4957 15.5339C17.9198 15.2628 18.2842 15.028 18.6095 14.8158C18.7693 14.7118 18.868 14.6553 18.9234 14.6259C19.3782 14.638 19.797 14.7188 20.1699 14.8663C20.5726 15.0257 20.9145 15.2385 21.1858 15.498C21.4759 15.7755 21.7387 16.1201 21.9672 16.5222C22.2067 16.9435 22.4 17.3812 22.5413 17.8227C22.689 18.2841 22.8132 18.7929 22.9104 19.3349C23.0089 19.8851 23.0756 20.4021 23.1082 20.8718V20.8722C23.1417 21.3499 23.1586 21.8492 23.1588 22.3566C23.1586 23.3295 22.8838 24.0641 22.3184 24.6021Z" fill="#818181" />
        </svg>
    )
}

export default User;