import React from 'react'

const VerticalDots = () => {
    return (
        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.0004 7.7C15.1602 7.7 16.1004 6.7598 16.1004 5.6C16.1004 4.4402 15.1602 3.5 14.0004 3.5C12.8406 3.5 11.9004 4.4402 11.9004 5.6C11.9004 6.7598 12.8406 7.7 14.0004 7.7Z" fill="#C4C4C4" />
            <path d="M14.0004 16.0999C15.1602 16.0999 16.1004 15.1597 16.1004 13.9999C16.1004 12.8401 15.1602 11.8999 14.0004 11.8999C12.8406 11.8999 11.9004 12.8401 11.9004 13.9999C11.9004 15.1597 12.8406 16.0999 14.0004 16.0999Z" fill="#C4C4C4" />
            <path d="M14.0004 24.5C15.1602 24.5 16.1004 23.5598 16.1004 22.4C16.1004 21.2403 15.1602 20.3 14.0004 20.3C12.8406 20.3 11.9004 21.2403 11.9004 22.4C11.9004 23.5598 12.8406 24.5 14.0004 24.5Z" fill="#C4C4C4" />
        </svg>
    )
}

export default VerticalDots;